thesis.bib (before)
@book{metzinger2003,
  title={Being No One: The Self-Model Theory of Subjectivity},
  author={Metzinger, T.},
  year={2003},
  publisher={The MIT Press},
  address={Cambridge}
}

@book{enoch1991,
  title={Uncommon Psychiatric Syndromes},
  author={Enoch, David and Trethowan, William},
  year={1991},
  publisher={Butterworth-Heinemann},
  address={Oxford}
}

@article{berrios1995,
  title={Cotard's Delusion or Syndrome?: A Conceptual History},
  author={Berrios, German and Luque, R.},
  journal={Comprehensive Psychiatry},
  volume={36},
  number={3},
  pages={218-223},
  year={1995}
}

@incollection{young1995,
  title={Betwixt Life and Death: Case Studies of the Cotard Delusion},
  author={Young, Andrew and Leafhead, Kate},
  booktitle={Method in Madness: Case Studies in Cognitive Neuropsychiatry},
  editor={Halligan, Peter and Marshall, John},
  publisher={The Psychology Press},
  address={Hove},
  year={1995}
}

@article{berrios1995b,
  title={Cotard's syndrome: analysis of 100 cases},
  author={Berrios, German and Luque, R.},
  journal={Acta Psychiatr Scand},
  volume={91},
  pages={185-188},
  year={1995}
}

@article{ahlheid1968,
  title={Considerazioni Sull'Esperienza Nichilistica E Sulla Sindrome Di Cotard Nelle Psicosi Organiche E Sintomatiche},
  author={Ahlheid, A.},
  journal={Il Lavoro Neuropsichiatrico},
  volume={43},
  pages={927-945},
  year={1968}
}

@article{forstl1992,
  title={Charles Bonnet's Description of Cotard's Delusion and Reduplicative Paramnesia in an Elderly Patient (1788)},
  author={Förstl, Hans and Beats, Barbara},
  journal={British Journal of Psychiatry},
  volume={160},
  pages={416-418},
  year={1992}
}

@article{turnbull2004,
  title={The Pleasantness of False Beliefs: An Emotion-Based Account of Confabulation},
  author={Turnbull, Oliver and Jenkins, Sarah and Rowley, Martina},
  journal={Neuro-Psychoanalysis},
  volume={6},
  number={1},
  pages={5-16},
  year={2004}
}

@book{hirstein2005,
  title={Brain Fiction: Self-Deception and the Riddle of Confabulation},
  author={Hirstein, William},
  year={2005},
  publisher={The MIT Press},
  address={Cambridge}
}

@article{young1992,
  title={Cotard Delusion after Brain Injury},
  author={Young, A.W. and others},
  journal={Psychological Medicine},
  volume={22},
  pages={799-804},
  year={1992}
}

@incollection{metzinger2005,
  title={Analysis, Conscious Volition and Mental Representation: Toward a More Fine-Grained},
  author={Metzinger, Thomas},
  booktitle={Disorders of Volition},
  editor={Sebanz, Natalie and Prinz, Wolfgang},
  publisher={The MIT Press},
  address={Cambridge},
  pages={19-49},
  year={2005}
}

@book{baars1988,
  title={A cognitive theory of consciousness},
  author={Baars, Bernard},
  year={1988},
  publisher={Cambridge University Press},
  address={Cambridge}
}

@book{sartre1972,
  title={The Transcendence of the Ego},
  author={Sartre, Jean-Paul},
  translator={Williams, Forest and Kirkpatrick, Robert},
  year={1972},
  publisher={Farrar, Straus & Giroux},
  address={New York}
}

@book{sartre1956,
  title={Being and Nothingness},
  author={Sartre, Jean-Paul},
  translator={Barnes, Hazel},
  year={1956},
  publisher={Washington Square Press},
  address={New York}
}

@book{descartes1998,
  title={Meditations and other Philosophical Writings},
  author={Descartes, Rene},
  editor={Clarke, Desmond},
  year={1998},
  publisher={Penguin Classics},
  address={London}
}

@article{oregan2001,
  title={A Sensorimotor Account of Vision and Visual Consciousness},
  author={O'Regan, J. Kevin and Noë, Alva},
  journal={Behavioural and Brain Sciences},
  volume={24},
  pages={939-1031},
  year={2001}
}

@book{noe2006,
  title={Action In Perception},
  author={Noë, Alva},
  year={2006},
  publisher={The MIT Press},
  address={Cambridge}
}

@incollection{clark2002,
  title={The Extended Mind},
  author={Clark, Andy and Chalmers, David},
  booktitle={Philosophy of mind: Classical and contemporary readings},
  editor={Chalmers, David},
  publisher={The Oxford University Press},
  address={Oxford},
  pages={643-651},
  year={2002}
}

@book{damasio2000,
  title={The Feeling Of What Happens: Body, emotion and the making of consciousness},
  author={Damasio, Antonio},
  year={2000},
  publisher={Random House},
  address={London}
}

@article{gallagher2005,
  title={Metzinger's Matrix: Living the Virtual Life with a Real Body},
  author={Gallagher, Shaun},
  journal={Psyche},
  volume={11},
  number={5},
  year={2005}
}

@book{husserl1931,
  title={Ideas: General Introduction to Pure Phenomenology},
  author={Husserl, Edmund},
  translator={Boyce Gibson, W.R.},
  year={1931},
  publisher={George Allen & Unwin},
  address={London}
}

@book{merleauponty1962,
  title={Phenomenology of Perception},
  author={Merleau-Ponty, M.},
  translator={Smith, Colin},
  year={1962},
  publisher={Routeledge},
  address={London}
}

@book{varela1991,
  title={The Embodied Mind},
  author={Varela, F and Thompson, E and Rosch, E},
  year={1991},
  publisher={The Embodied Mind},
  address={Cambridge}
}

@book{gallagher2008,
  title={The Phenomenological Mind: an introduction to philosophy of mind and cognitive science},
  author={Gallagher, Shaun and Zahavi, Dan},
  year={2008},
  publisher={Routledge},
  address={Oxford}
}

@article{editors1997,
  title={The Future of Consciousness Studies},
  author={Editors, The},
  journal={Journal of Consciousness Studies},
  volume={4},
  number={5-6},
  pages={385-8},
  year={1997}
}

@book{zahavi2005,
  title={Subjectivity and Selfhood: Investigating the First-Person Perspective},
  author={Zahavi, Dan},
  year={2005},
  publisher={The MIT Press},
  address={Cambridge}
}

@book{smith2003,
  title={Husserl and the Cartesian Meditations},
  author={Smith, A.D.},
  year={2003},
  publisher={Routledge},
  address={London}
}

@article{grush2000,
  title={Self, World and Space: The Meaning and Mechanisms of Ego- and Allocentric Spatial Representation},
  author={Grush, Rick},
  journal={Brain and Mind},
  volume={1},
  number={1},
  pages={59-92},
  year={2000}
}

@article{blanke2005,
  title={The Out-Of-Body Experience: Disturbed Self-Processing at the Temporo- Parietal Junction},
  author={Blanke, Olaf and Arzy, Shahar},
  journal={The Neuroscientist},
  volume={11},
  number={1},
  pages={16-24},
  year={2005}
}

@article{gerrans2003,
  title={A One-Stage Explanation Of The Cotard Delusion},
  author={Gerrans, Philip},
  journal={Philosophy, Psychiatry and Psychology},
  volume={9},
  number={1},
  pages={47-53},
  year={2003},
  publisher={John Hopkins University Press}
}

@article{capras1936,
  title={Syndrome de Cotard atypique},
  author={Capras, J. and Daumezon, G.},
  journal={Ann Med Psych},
  volume={94},
  pages={806-812},
  year={1936}
}

@book{blakeslee1998,
  title={Phantoms In The Brain},
  author={Blakeslee, Sandra and Ramachandran, V.S.},
  year={1998},
  publisher={Harper Collins},
  address={London}
}

@book{trethowan1983,
  title={Psychiatry},
  author={Trethowan, William and Sims, A. C. P.},
  edition={5th},
  year={1983},
  publisher={Bailliere Tindall},
  address={London}
}

@article{wasserman2000,
  title={Side effects of repetitive transcranial magnetic stimulation},
  author={Wasserman, E.M.},
  journal={Depression and Anxiety},
  volume={12},
  number={3},
  pages={124-129},
  year={2000}
}

@book{anderson1964,
  title={Psychiatry},
  author={Anderson, E.W.},
  year={1964},
  publisher={Balliere, Tindall and Cox},
  address={London},
  note={p. 296}
}

@article{gerrans2000,
  title={Refining the explanation of Cotard's Delusion},
  author={Gerrans, Philip},
  journal={Mind and Language},
  volume={15},
  number={1},
  pages={111-122},
  year={2000},
  publisher={Blackwell's}
}

@article{tissot1921delire,
  title={Delire des negations termine per guerison. Consideration sur l'hypochondrie et la melancolie},
  author={Tissot, F},
  journal={Ann Med Psychol},
  volume={79},
  pages={321-328},
  year={1921},
  publisher={Paris : s.n.}
}

@book{johnson1983mental,
  title={Mental models : towards a cognitive science of language, inference, and consciousness},
  author={Johnson-Laird, Philip N},
  year={1983},
  publisher={Cambridge University Press}
}

@book{metzinger1995faster,
  title={Faster Than Thought. Conscious Experience},
  author={Metzinger, Thomas},
  year={1995},
  publisher={Imprint Academic}
}

@article{baron1985autistic,
  title={Does the Autistic Child Have a Theory of Mind},
  author={Baron-Cohen, Simon and Leslie, Alan and Frith, Uta},
  journal={Cognition},
  volume={21},
  number={1},
  pages={37-46},
  year={1985}
}

@book{husserl2001shorter,
  title={The Shorter Logical Investigations},
  author={Husserl, Edmund},
  translator={Findlay, J.N.},
  year={2001},
  publisher={Routledge}
}

@book{husserl1960cartesian,
  title={Cartesian Meditations},
  author={Husserl, Edmund},
  translator={Cairns, Dorion},
  year={1960},
  publisher={Martinus Nijhoff Publishers}
}

@book{weiner2003handbook,
  title={Handbook of Psychology},
  author={Weiner, Irving B and others},
  year={2003},
  publisher={John Wiley and Sons}
}

@incollection{gurwitsch1966nonegological,
  title={A Non-egological Conception of Consciousness},
  author={Gurwitsch, Aron},
  booktitle={Studies in Phenomenology and Psychology},
  year={1966},
  publisher={Northwestern University Press}
}

thesis.bib (after)
@book{metzinger2003,
  title={Being No One: The Self-Model Theory of Subjectivity},
  author={Metzinger, T.},
  year={2003},
  publisher={The MIT Press},
  address={Cambridge}
}

@book{enoch1991,
  title={Uncommon Psychiatric Syndromes},
  author={Enoch, David and Trethowan, William},
  year={1991},
  publisher={Butterworth-Heinemann},
  address={Oxford}
}

@article{berrios1995,
  title={Cotard's Delusion or Syndrome?: A Conceptual History},
  author={Berrios, German and Luque, R.},
  journal={Comprehensive Psychiatry},
  volume={36},
  number={3},
  pages={218-223},
  year={1995}
}

@incollection{young1995,
  title={Betwixt Life and Death: Case Studies of the Cotard Delusion},
  author={Young, Andrew and Leafhead, Kate},
  booktitle={Method in Madness: Case Studies in Cognitive Neuropsychiatry},
  editor={Halligan, Peter and Marshall, John},
  publisher={The Psychology Press},
  address={Hove},
  year={1995}
}

@article{berrios1995b,
  title={Cotard's syndrome: analysis of 100 cases},
  author={Berrios, German and Luque, R.},
  journal={Acta Psychiatr Scand},
  volume={91},
  pages={185-188},
  year={1995}
}

@article{ahlheid1968,
  title={Considerazioni Sull'Esperienza Nichilistica E Sulla Sindrome Di Cotard Nelle Psicosi Organiche E Sintomatiche},
  author={Ahlheid, A.},
  journal={Il Lavoro Neuropsichiatrico},
  volume={43},
  pages={927-945},
  year={1968}
}

@article{forstl1992,
  title={Charles Bonnet's Description of Cotard's Delusion and Reduplicative Paramnesia in an Elderly Patient (1788)},
  author={Förstl, Hans and Beats, Barbara},
  journal={British Journal of Psychiatry},
  volume={160},
  pages={416-418},
  year={1992}
}

@article{turnbull2004,
  title={The Pleasantness of False Beliefs: An Emotion-Based Account of Confabulation},
  author={Turnbull, Oliver and Jenkins, Sarah and Rowley, Martina},
  journal={Neuro-Psychoanalysis},
  volume={6},
  number={1},
  pages={5-16},
  year={2004}
}

@book{hirstein2005,
  title={Brain Fiction: Self-Deception and the Riddle of Confabulation},
  author={Hirstein, William},
  year={2005},
  publisher={The MIT Press},
  address={Cambridge}
}

@article{young1992,
  title={Cotard Delusion after Brain Injury},
  author={Young, A.W. and others},
  journal={Psychological Medicine},
  volume={22},
  pages={799-804},
  year={1992}
}

@incollection{metzinger2005,
  title={Analysis, Conscious Volition and Mental Representation: Toward a More Fine-Grained},
  author={Metzinger, Thomas},
  booktitle={Disorders of Volition},
  editor={Sebanz, Natalie and Prinz, Wolfgang},
  publisher={The MIT Press},
  address={Cambridge},
  pages={19-49},
  year={2005}
}

@book{baars1988,
  title={A cognitive theory of consciousness},
  author={Baars, Bernard},
  year={1988},
  publisher={Cambridge University Press},
  address={Cambridge}
}

@book{sartre1972,
  title={The Transcendence of the Ego},
  author={Sartre, Jean-Paul},
  translator={Williams, Forest and Kirkpatrick, Robert},
  year={1972},
  publisher={Farrar, Straus \& Giroux},
  address={New York}
}

@book{sartre1956,
  title={Being and Nothingness},
  author={Sartre, Jean-Paul},
  translator={Barnes, Hazel},
  year={1956},
  publisher={Washington Square Press},
  address={New York}
}

@book{descartes1998,
  title={Meditations and other Philosophical Writings},
  author={Descartes, Rene},
  year={1998},
  publisher={Penguin Classics},
  address={London}
}

@article{oregan2001,
  title={A Sensorimotor Account of Vision and Visual Consciousness},
  author={O'Regan, J. Kevin and Noë, Alva},
  journal={Behavioural and Brain Sciences},
  volume={24},
  pages={939-1031},
  year={2001}
}

@book{noe2006,
  title={Action In Perception},
  author={Noë, Alva},
  year={2006},
  publisher={The MIT Press},
  address={Cambridge}
}

@incollection{clark2002,
  title={The Extended Mind},
  author={Clark, Andy and Chalmers, David},
  booktitle={Philosophy of mind: Classical and contemporary readings},
  editor={Chalmers, David},
  publisher={The Oxford University Press},
  address={Oxford},
  pages={643-651},
  year={2002}
}

@book{damasio2000,
  title={The Feeling Of What Happens: Body, emotion and the making of consciousness},
  author={Damasio, Antonio},
  year={2000},
  publisher={Random House},
  address={London}
}

@article{gallagher2005,
  title={Metzinger's Matrix: Living the Virtual Life with a Real Body},
  author={Gallagher, Shaun},
  journal={Psyche},
  volume={11},
  number={5},
  year={2005}
}

@book{husserl1931,
  title={Ideas: General Introduction to Pure Phenomenology},
  author={Husserl, Edmund},
  translator={Boyce Gibson, W.R.},
  year={1931},
  publisher={George Allen \& Unwin},
  address={London}
}

@book{merleauponty1962,
  title={Phenomenology of Perception},
  author={Merleau-Ponty, M.},
  translator={Smith, Colin},
  year={1962},
  publisher={Routeledge},
  address={London}
}

@book{varela1991,
  title={The Embodied Mind},
  author={Varela, F and Thompson, E and Rosch, E},
  year={1991},
  publisher={The Embodied Mind},
  address={Cambridge}
}

@book{gallagher2008,
  title={The Phenomenological Mind: an introduction to philosophy of mind and cognitive science},
  author={Gallagher, Shaun and Zahavi, Dan},
  year={2008},
  publisher={Routledge},
  address={Oxford}
}

@article{editors1997,
  title={The Future of Consciousness Studies},
  author={Editors, The},
  journal={Journal of Consciousness Studies},
  volume={4},
  number={5-6},
  pages={385-8},
  year={1997}
}

@book{zahavi2005,
  title={Subjectivity and Selfhood: Investigating the First-Person Perspective},
  author={Zahavi, Dan},
  year={2005},
  publisher={The MIT Press},
  address={Cambridge}
}

@book{smith2003,
  title={Husserl and the Cartesian Meditations},
  author={Smith, A.D.},
  year={2003},
  publisher={Routledge},
  address={London}
}

@article{grush2000,
  title={Self, World and Space: The Meaning and Mechanisms of Ego- and Allocentric Spatial Representation},
  author={Grush, Rick},
  journal={Brain and Mind},
  volume={1},
  number={1},
  pages={59-92},
  year={2000}
}

@article{blanke2005,
  title={The Out-Of-Body Experience: Disturbed Self-Processing at the Temporo- Parietal Junction},
  author={Blanke, Olaf and Arzy, Shahar},
  journal={The Neuroscientist},
  volume={11},
  number={1},
  pages={16-24},
  year={2005}
}

@article{gerrans2003,
  title={A One-Stage Explanation Of The Cotard Delusion},
  author={Gerrans, Philip},
  journal={Philosophy, Psychiatry and Psychology},
  volume={9},
  number={1},
  pages={47-53},
  year={2003},
  publisher={John Hopkins University Press}
}

@article{capras1936,
  title={Syndrome de Cotard atypique},
  author={Capras, J. and Daumezon, G.},
  journal={Ann Med Psych},
  volume={94},
  pages={806-812},
  year={1936}
}

@book{blakeslee1998,
  title={Phantoms In The Brain},
  author={Blakeslee, Sandra and Ramachandran, V.S.},
  year={1998},
  publisher={Harper Collins},
  address={London}
}

@book{trethowan1983,
  title={Psychiatry},
  author={Trethowan, William and Sims, A. C. P.},
  edition={5th},
  year={1983},
  publisher={Bailliere Tindall},
  address={London}
}

@article{wasserman2000,
  title={Side effects of repetitive transcranial magnetic stimulation},
  author={Wasserman, E.M.},
  journal={Depression and Anxiety},
  volume={12},
  number={3},
  pages={124-129},
  year={2000}
}

@book{anderson1964,
  title={Psychiatry},
  author={Anderson, E.W.},
  year={1964},
  publisher={Balliere, Tindall and Cox},
  address={London},
  note={p. 296}
}

@article{gerrans2000,
  title={Refining the explanation of Cotard's Delusion},
  author={Gerrans, Philip},
  journal={Mind and Language},
  volume={15},
  number={1},
  pages={111-122},
  year={2000},
  publisher={Blackwell's}
}

@article{tissot1921delire,
  title={Delire des negations termine per guerison. Consideration sur l'hypochondrie et la melancolie},
  author={Tissot, F},
  journal={Ann Med Psychol},
  volume={79},
  pages={321-328},
  year={1921},
  publisher={Paris : s.n.}
}

@book{johnson1983mental,
  title={Mental models : towards a cognitive science of language, inference, and consciousness},
  author={Johnson-Laird, Philip N},
  year={1983},
  publisher={Cambridge University Press}
}

@book{metzinger1995faster,
  title={Faster Than Thought. Conscious Experience},
  author={Metzinger, Thomas},
  year={1995},
  publisher={Imprint Academic}
}

@article{baron1985autistic,
  title={Does the Autistic Child Have a Theory of Mind},
  author={Baron-Cohen, Simon and Leslie, Alan and Frith, Uta},
  journal={Cognition},
  volume={21},
  number={1},
  pages={37-46},
  year={1985}
}

@book{husserl2001shorter,
  title={The Shorter Logical Investigations},
  author={Husserl, Edmund},
  translator={Findlay, J.N.},
  year={2001},
  publisher={Routledge}
}

@book{husserl1960cartesian,
  title={Cartesian Meditations},
  author={Husserl, Edmund},
  translator={Cairns, Dorion},
  year={1960},
  publisher={Martinus Nijhoff Publishers}
}

@book{weiner2003handbook,
  title={Handbook of Psychology},
  author={Weiner, Irving B and others},
  year={2003},
  publisher={John Wiley and Sons}
}

@incollection{gurwitsch1966nonegological,
  title={A Non-egological Conception of Consciousness},
  author={Gurwitsch, Aron},
  booktitle={Studies in Phenomenology and Psychology},
  year={1966},
  publisher={Northwestern University Press}
}

thesis.bib (diff)
@@ -112,7 +112,7 @@
   author={Sartre, Jean-Paul},
   translator={Williams, Forest and Kirkpatrick, Robert},
   year={1972},
-  publisher={Farrar, Straus & Giroux},
+  publisher={Farrar, Straus \& Giroux},
   address={New York}
 }
 
@@ -128,7 +128,6 @@
 @book{descartes1998,
   title={Meditations and other Philosophical Writings},
   author={Descartes, Rene},
-  editor={Clarke, Desmond},
   year={1998},
   publisher={Penguin Classics},
   address={London}
@@ -184,7 +183,7 @@
   author={Husserl, Edmund},
   translator={Boyce Gibson, W.R.},
   year={1931},
-  publisher={George Allen & Unwin},
+  publisher={George Allen \& Unwin},
   address={London}
 }
